-- Initial Spellchecker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Spellchecker
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Max Friedrich
maintainer:          max.friedrich@tu-dresden.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Spellchecker
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010