[Node {rootLabel = ('H',False), subForest = 
  [Node {rootLabel = ('a',False), subForest = 
    [Node {rootLabel = ('u',False), subForest = 
      [Node {rootLabel = ('s',True), subForest = []}]},
     Node {rootLabel = ('m',False), subForest = 
      [Node {rootLabel = ('m',False), subForest = 
        [Node {rootLabel = ('e',False), subForest = 
          [Node {rootLabel = ('r',True), subForest = []}]}]}]},
   Node {rootLabel = ('o',False), subForest = 
     [Node {rootLabel = ('s',False), subForest = 
       [Node {rootLabel = ('e',True), subForest = []}]}]},
   Node {rootLabel = ('e',False), subForest = 
     [Node {rootLabel = ('i',False), subForest = 
        [Node {rootLabel = ('m',True), subForest = 
           [Node {rootLabel = ('a',False), subForest = 
              [Node {rootLabel = ('t',True), subForest = []}]}]}]}]}]},
 Node {rootLabel = ('h',False), subForest = 
   [Node {rootLabel = ('a',False), subForest = 
     [Node {rootLabel = ('r',False), subForest = 
       [Node {rootLabel = ('t',True), subForest = []}]}]}]},
Node {rootLabel = ('A',False), subForest = 
  [Node {rootLabel = ('u',False), subForest = 
     [Node {rootLabel = ('g',False), subForest = 
        [Node {rootLabel = ('e',True), subForest = []}]}]}]}]
